[OPTIONS]
Compatibility=1.1 or later
Compiled file=Help.chm
Contents file=Hh.hhc
Default Window=new
Default topic=main.htm
Display compile progress=No
Language=0x419 Русский

[WINDOWS]
new=,"Hh.hhc",,"main.htm",,,,,,0x42120,,0x3006,[150,130,969,644],,,,,,,0


[FILES]
main.htm
form2.htm
izgot.htm
izgot_red.htm
pokup.htm
pokupat.htm
pokupat_red.htm
reg.htm
search.htm
tovary.htm
vidy.htm

[ALIAS]
re=reg.htm
mai=main.htm
form=form2.htm
vid=vidy.htm
tovar=tovary.htm
izgo=izgot.htm
izgo_red=izgot_red.htm
pokupk=pokup.htm
pokupa=pokupat.htm
pokupa_red=pokupat_red.htm
searc=search.htm

[MAP]
#include Help.h

[INFOTYPES]

